PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_HOST=127.0.0.1
DB_DATABASE_NAME=hieu2
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=
DB_DIALECT=mysql

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=